AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=192.168.15.32
DB_DATABASE='bdZenlyx'
DB_USER='projetoZenlyx'
DB_PASSWORD='Faiti#019'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
